org.gradle.jvmargs = -Xmx1G
	minecraft_version = 1.19
	loader_version = 0.14.8
	mod_version = ALPHA_1.1.2w
	maven_group = net.zestyblaze
	archives_base_name = dragon-mounts-legacy
	fabric_version = 0.58.0+1.19
# Cloth Config
	cloth_config_version = 7.0.73
# Modmenu
	modmenu_version = 4.0.4
# MidnightLib
	midnightlib_version = 0.5.1
